home=home
To_book=to book
About=about
Contacts=contacts
sign_up=sign up
log_in=log in
It's_cozy_here=it's cozy here
Always=always
Book_the_room=book the room
You_can_not_make_an_application=You can not make an application. Please log in.
classOfRoom=Class of room
Make_an_application=Make an application
Sort_by=Sort by
Find=Find
rooms=rooms
STANDARD=standard
ECONOMY=economy
amountOfSeats=Amount of seats
statusOfRoom=Status of room
Empty=Empty
price=Price
About_the_hotel=about the hotel
Architecture=architecture
Atmosphere=atmosphere
Our_advantages=our advantages
Reservation_department=reservation department
BLACKWOOD_AVE=blackwood ave
KHARKIV=kharkiv
UKRAINE=ukraine
book_now=book now
An_offer_from_an_admin=An offer from an admin
Submit_room=Submit room
User=User
ListRoom=List Room
ListApplication=List application
ListConfirmation_of_admin=List confirmation of admin
Id=Id
Email=Email
Name=Name
Admin=Admin
confirm=confirm
Password=Password
Profile=profile
Log_out=log out
User_List=user list
Room_List=room list
Application_List=application list
Confirmation_of_admin=confirmation of admin
Room_id=room id
User_id=user id
Admin_button=admin button
Your_bill=your bill
Pay_the_bill=pay the bill
Price = price
Amount_Of_Seats = amount of seats
Class_Of_Room=class of room
Status_Of_Room=status of room
