home=home
To_book=to book
ABOUT=about
CONTACTS=contacts
sign_up=sign up
log_in=log in
IT'S_COSY_HERE=it's cozy here
Always=always
BOOK_THE_ROOM=book the room
You_can_not_make_an_application=You can not make an application
Please_log_in=Please log in
Class_of_the_room=Class of the room
Make_an_application=Make an application
Sort_by=Sort by
Find=Find
ROOMS=rooms
STANDARD=standart
ECONOMY=economy
Amount_Of_Seats=Amount of seats
Status_Of_Room=Status of room
Empty=Empty
Price=Price
ABOUT_THE_HOTEL=about the hotel
ARCHITECTURE=architecture
ATMOSPHERE=atmosphere
OUR_ADVANTAGES=our advantages
RESERVATION_DEPARTMENT=reservation department
BLACKWOOD_AVE=blackwood ave
KHARKIV=kharkiv
UKRAINE=ukraine
book_now=book now
An_offer_from_an_admin=An offer from an admin
Submit_room=Submit room
User=User
ListRoom=List Room
ListApplication=List application
ListConfirmation_of_admin=List confirmation of admin
Id=Id
Email=Email
Name=Name
Admin=Admin
confirm=confirm
Password=Password
